{
  "name": "aoc_day_5",
  "version": "1.0.0",
  "description": "Print Queue (https://adventofcode.com/2024/day/5)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx jest"
  },
  "author": "Gerald Burkholder",
  "license": "ISC"
}
